# Android-Calendar

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/pramoth/hw5/activity/: CalendarActivity.java  MapsActivity.java  SimpleTabsActivity.java
app/src/main/java/info/pramoth/hw5/fragments/: CalendarFragment.java  OneFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_maps.xml  event_list.xml
app/src/main/res/values/: google_maps_api.xml
